{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Speekium",
  "version": "0.2.4",
  "identifier": "com.speekium.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Speekium",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": {
      "../sidecar_dist/worker_daemon/": "worker_daemon/"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/256x256.png",
      "icons/512x512.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "Speekium",
    "copyright": "Copyright © 2026 Speekium",
    "category": "Productivity",
    "shortDescription": "AI-powered voice assistant",
    "longDescription": "Speekium is an open-source voice assistant that respects your privacy, featuring speech recognition, text-to-speech, and AI-powered conversations.",
    "macOS": {
      "minimumSystemVersion": "10.13",
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null,
      "infoPlist": "Info.plist"
    },
    "iOS": {},
    "linux": {},
    "android": {},
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    }
  }
}
